PORT = 3434
NODE_ENV = PRODUCTION
FRONTEND_URL = http://localhost:3000
DB_URL = mongodb+srv://ceddah:cedaceda@cluster0.uobse.mongodb.net/bloggers?retryWrites=true&w=majority
JWT_SECRET = ADAKSDLAKLSDKLASKLDAKLSDKLASDAASDLA
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7